server {
	listen 80;

	include /etc/nginx/mime.types;

	access_log /dev/stdout;
	error_log /dev/stdout info;

	client_max_body_size 1G;

	location / {
		create_full_put_path on;

		charset utf-8;

		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		dav_access user:rw group:rw all:rw;

		add_header Access-Control-Allow-Origin http://localhost:3000 always;
		add_header Access-Control-Allow-Methods 'GET, PUT, DELETE, MKCOL, COPY, MOVE, PROPFIND, OPTIONS';
		add_header Access-Control-Allow-Headers 'Origin, Authorization, Content-Type, Accept, Depth';
		add_header Access-Control-Allow-Credentials true;

		root /media/;
	}
}
